@import "common.less";

ul {
    padding-left: 20px;
    margin: 0px;
}

li {
	list-style: none;
}

a {
	color: #333;

	&:hover, &:focus {
	    color: #de0c00;
		text-decoration: none;
	}
}

.right-wrapper {
	.breadcrumbs {
		padding: 0px 20px;
	}
}